\section{Beamline}

The control and measurement equipment along the Hall~B beamline consists of various 
elements necessary to transport the beam with the required specifications onto the 
production target and the beam dump, and simultaneously to measure the properties of 
the beam relevant to the successful implementation of the physics program in Hall~B. 

The beamline in the hall provides the interface between the CEBAF accelerator and the 
experimental hall. All work on the beamline must be coordinated with both the Physics 
Division and the Accelerator Division in order to ensure safe and reliable transport of 
the electron beam to the dump. The Accelerator Division has the primary responsibility 
of delivering the electron beam to the experimental target and designated dumps.

\subsection{Hazards} 

Along the beamline various hazards can be found. These include radiation areas, vacuum 
windows, high voltage, and magnetic fields.

\subsection{Mitigations}

All magnets (dipoles, quadrupoles, sextupoles, beam correctors) and beam diagnostic devices 
(BPMs, scanners, beam loss monitors, viewers) necessary to transport and monitor the beam 
are controlled by the Machine Control Center (MCC) and/or Hall~B personnel through EPICS 
\cite{epics}. The detailed operational procedures for the Hall~B beamline are essentially 
the same as those for the CEBAF machine and beamline.

Personnel who need to work near or around the beamline should keep in mind the potential 
hazards:
\begin{itemize}
\item Radiation ``Hot Spots" - marked by an ARM or RadCon personnel,
\item Vacuum in beamline elements and other vessels,
\item Thin-windowed vacuum enclosures (e.g. the scattering chamber),
\item Strong magnetic fields,
\item Electric power hazards in the vicinity of magnets, and 
\item Conventional hazards (fall hazard, crane hazard, etc.). 
\end{itemize} 

These hazards are noted by signs and the most hazardous areas along the beamline are 
roped off to restrict access when operational (e.g. around the magnets). Signs are posted 
by RadCon for any hot spots. Surveys of the beamline and surrounding areas will be 
performed before any work is done in these areas. The connection of leads to magnets have 
plastic covers for electrical safety. Any work around the magnets will require 
de-energizing the magnets. Energized magnets are noted by red flashing beacons. Any work 
on the magnets requires the ``Lock and Tag" procedures~\cite{ehs}.  

Additional safety information can be obtained from the following documents:
\begin{itemize}[label=$\circ$]

\item EHS\&Q Manual~\cite{ehs} 

\item PSS description document~\cite{pss}

\item Accelerator Operations Directive~\cite{ops}

\end{itemize} 

\subsection{Responsible Personnel}

The beamline requires both Accelerator and Physics Division personnel to maintain and 
operate. It is very important that both groups stay in contact with each other to 
coordinate any work on the Hall~B beamline. 

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
 Name&Dept.&Phone&email&Comments \\ \hline
Expert on call& &(757)-303-3996&& 1st contact \\ \hline
S. Stepanyan  & Hall~B&x7196&\href{mailto:stepanya@jlab.org}{\nolinkurl{stepanya@jlab.org}}&2nd contact \\ \hline
M. Tiefenback & Accel.&x7430&\href{mailto:tiefen@jlab.org}{\nolinkurl{tiefen@jlab.org}}& Contact to Hall~B \\ \hline
B. Cade       & Accel.&x7246&\href{mailto:bcade@jlab.org}{\nolinkurl{bcade@jlab.org}}&Contact to Physics \\ \hline
\end{tabular}
\caption{Responsible personnel for the Hall B beamline.} 
\label{tb:beam}
\end{table}

\section{Vacuum System}

The Hall~B vacuum system consists of three segments: the beam transport line to the 
experimental target, consisting of 1.5~in to 2.5~in diameter beampipes, the Hall~B 
target vacuum chamber, and the vacuum beamline to the Hall~B electron dump consisting of 
2~in to 6~in diameter beampipes. For all experiments the first two segments are 
interconnected. There is a 1~in diameter, 2-mil-thick aluminum window on the exit of the 
target vacuum chamber and a 2~in diameter, 2-mil-thick window on the entrance of the 
vacuum beamline of the downstream segment. The first part of the CLAS12 Commissioning run 
will use solid targets. In this case all three segments are connected, and instead of the 
target vacuum chamber, a 2~in diameter beampipe will be used. The vacuum spaces can be 
isolated from one another via vacuum valves and the vacuum level can be monitored 
independently using cold cathode gauges. The vacuum in the system is provided by a set of 
roughing, turbo, and ion pumps, and is maintained at a level of better than 
$10^{-5}$~Torr. 

\subsection{Hazards} 

Hazards associated with the vacuum system are due to rapid decompression in case of a window 
failure. Loud noises can cause hearing loss. 

\subsection{Mitigations}

All personnel working in the vicinity of the entrance and exit windows are required to wear 
hearing protection. Warning signs must be posted in that area. In addition, all vacuum vessels 
and piping are designed as pressure vessels.   

\subsection{Responsible Personnel}

The vacuum system will be maintained by the Hall~B Engineering Group.  

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
Name&Dept.&Phone&email&Comments \\ \hline
Engineering on call & Hall~B& (757)-748-5048&& 1st contact  \\ \hline
D. Insley & Hall~B & x7566&\href{mailto:tilles@jlab.org}{\nolinkurl{tilles@jlab.org}}&2nd contact \\ \hline
 \end{tabular}
\caption{Personnel responsible for the Hall~B vacuum system.} 
\label{tb:vacuum}
\end{table}

