\section{Central Time-of-Flight System}

The Central Time-of-Flight (CTOF) system consists of 48 92-cm-long scintillation bars 
that form a hermetic barrel that is positioned within the 5~T superconducting solenoid 
magnet. Each counter is read out on both ends using PMTs through long light guides. 
The PMTs reside in inhomogeneous fringe fields from the magnet at levels as large as 
1~kG and must be operated within specially designed magnetic shields with compensation 
coils.

\subsection{Hazards} 

There are four hazards associated with the CTOF system related to i) the high voltage (HV) 
system used to energize the counter PMTs, ii) the low voltage (LV) system used to energize 
the compensation coils of the PMT magnetic shields, iii) the solenoid magnetic field, and 
iv) access to the counters during testing operations.

The HV power supply for the CTOF counters is a CAEN SY1527 mainframes outfitted with 
negative polarity 24-channel A1535N modules. The typical settings for each channel are: 
$V=-2000$~V, $I=350$~$\mu$A. This supply is located on the south side of Level-1 of the 
Space Frame. There are two hazards associated with the HV system when energized that must 
be mitigated. The first is the electrical hazard and the second is the potential damage to 
PMTs if a light leak is introduced in the counter wrapping material when the PMT is energized.

The LV power supplies for the CTOF magnetic shield compensation coils are Wiener MPV8016I 
modules in an MPOD-mini crate located on the south side of Level-1 of the Space Frame. Each 
module has eight channels that can individually provide up to 50~W per channel with a maximum 
current of 5~A. There are two hazards associated with the LV system when energized that must 
be mitigated. The first is the electrical hazard and the second is the possible shield 
over-temperature condition if the supply current is set too high.

The CTOF detectors are positioned in the magnetic field of the CLAS12 solenoid. When the 
solenoid is energized to its full nominal current, the central field strength is 5~T and the 
field strength at the location of the PMTs is at the level of 1~kG. This field level presents 
a possible hazard to both personnel and to the CTOF detectors (as well as the other detectors 
in located about the solenoid) that must be mitigated.

During testing it is possible to access the counter light guides, PMTs, and magnetic shields
through the use of ladders and platforms, and possibly via manlifts. When testing the CTOF
counters in such an operation there are fall hazards that must be mitigated.

\subsection{Mitigations}

The electrical hazard associated with the HV system would be to receive an electrical shock. 
However, the design of the HV system for the CTOF is such that the chance to receive an 
electrical shock is minimal. The electrical hazards are mitigated by the use of properly
rated RG-59 cables that are terminated at the voltage divider end and the HV supply end. As 
well, the HV supplies are grounded to their electronics racks. The bigger issue would be 
damage to a PMT if improper contact with the counter surface were to occur that introduced 
a sizable light leak in the counter wrapping. However, the hazards in such a situation are 
minimal in that the HV system is designed to shutdown any channels that show an over-current
condition, thereby protecting the system hardware.

The electrical hazard associated with the LV system would be to receive an electrical shock. 
However, the design of the LV system for the CTOF is such that the chance to receive an 
electrical shock is minimal. The electrical hazards are mitigated by the use of properly
rated power cables that are terminated at the shield end and the LV supply end. As well, 
the LV supplies are grounded to their electronics racks. Another issue with the power 
supplies is that the higher the current setting, the higher the temperature of the shields. 
The shields are outfitted with a thermistor system to monitor their temperature through 
EPICS. This system is connected to an interlock on the supply to kill the power if the 
shield temperature reaches $\sim$90$^\circ$F. The nominal operating currents for the shields 
are in the range from 0.5~A to 1.0~A where the shield temperature remains at room temperature.

The magnetic field hazard associated with the CTOF system must be mitigated for both personnel
and detectors. Normally no servicing work is to be done on the CTOF counters when the
solenoid is energized. This mitigates any hazards associated with personnel working in a 
strong magnetic field environment. However, there are specific situations where the upstream 
PMTs need to be accessed with the field on and personnel will be working within the 1~kG 
fringe field of the magnet. Personnel working in the proximity of the solenoid when it is 
energized must be concerned with the following hazards:

\begin{itemize}
\item Danger of metal objects being attracted by the magnet fringe field and becoming airborne, 
possibly pinching body parts or damaging equipment,
\item Danger of cardiac pacemakers or other electronic medical devices no longer functioning 
properly in the presence of magnetic fields,
\item Danger of metallic medical implants (non-electronic) being adversely affected by magnetic 
fields,
\item Loss of information from magnetic data storage driver such as tapes, disks, credit cards, 
etc.
\end{itemize}

Only trained and qualified CTOF personnel may work on the CTOF system (and only at the 
location of the upstream PMTs) with the solenoid energized. This is important to minimize 
danger to personnel and to the detectors themselves. Also, after any sort of maintenance 
work is done on the CTOF, the area must be inspected and all ferromagnetic tools and 
equipment must be removed before the solenoid field is ramped up again.

Only authorized CTOF system personnel are allowed to work on the counters during hands-on
testing when the Hall~B configuration allows for such work. For these individuals using 
ladders, platforms, or manlifts, they are required to have all appropriate training 
including manlift and harness training, ladder training, and fall protection training. All 
work is carried out in conjunction with input from the CTOF Group Leader and the Hall~B Work 
Coordinator.

\subsection{Responsible Personnel}

Individuals responsible for CTOF the system are:

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
Name              & Dept.  & Phone          & email & Comments \\ \hline
FTOF/CTOF on call & Hall B & (757)-344-7204 &       & 1st contact \\ \hline
D.S. Carman       & Hall B & x5586          & \href{mailto:carman@jlab.org}{\nolinkurl{carman@jlab.org}} & 2nd contact \\ \hline
\end{tabular}
\caption{Personnel responsible for the CLAS12 CTOF system.} 
\label{tb:ftof}
\end{table}

\vfil
\eject
