\section{High Threshold Cherenkov Counter}

The HTCC is a single unit detector that covers the entire working acceptance of CLAS12 
in the forward direction. It is mounted on a special cart between the Central Detector 
and the Drift Chambers. The detector is connected to several systems: electronics including 
high and low voltage power supplies, gas supply line, and on-line monitoring and control 
equipment providing current status of the detector. The HTCC has 48 channels of Cherenkov 
light detection. For periodic checks and calibration, the detector is equipped with fast a 
Light Monitoring System. The HTCC is filled with dry CO$_2$ gas at room temperature and 
low positive differential pressure. It is directly connected to a CO$_2$ gas line and must 
be continuously purged to keep the relative humidity inside the detector below 3\%. All 
controls and operations of the HTCC can be performed remotely.
 
\subsection{Hazards} 

1). Operating High/Low Voltage Power Source. \\
2). ODH hazard when checking and/or maintaining components inside the HTCC Containment Vessel.\\
3). ODH hazard in case of the HTCC entry or exit composite windows failure (rupture or 
separation due to fatigue of the epoxy glue joints) leading to significant CO$_2$ gas leaks.\\
4). Hazard of rupture of the HTCC entry or exit composite windows leading to a sudden release of 
CO$_2$ gas with energy accumulated in the HTCC Containment Vessel.\\
5). Any mechanical shocks to the HTCC while moving the system on its cart in the hall.

\subsection{Mitigations}

Since the power of electrical equipment used in HTCC operations is low (less than 20~W), the 
electrical hazard is low and may occur only if connections are changed when power supply is on.
Gas system hazards are also low because the working gas is non-toxic, non-flammable, and is 
used at low temperature and differential pressure. The volume of the detector is negligible as 
compared with the volume of Hall~B. Damage of the detector during movement or alignment must be 
excluded by certified personnel performing tasks strictly following procedures established by 
the Hall~B Engineering Group. All personnel are expected to work in accordance with the OSP 
``Testing and Running of the High Threshold Cherenkov Counter of the CLAS12 Spectrometer in the 
Experimental Hall~B". The highest risk code after mitigation is 1.

\subsection{Responsible Personnel}

Individuals responsible for the HTCC system are:

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
Name&Dept.&Phone&email&Comments \\ \hline
Expert on call& &(757) 344-7174&& 1st contact \\ \hline
Y. Sharabian&JLab&(757)565-0619&\href{mailto:youris@jlab.org}{\nolinkurl{youris@jlab.org}}&2nd contact \\ \hline
\end{tabular}
\caption{Personnel responsible for the CLAS12 HTCC system.} 
\label{tb:htcc}
\end{table}

