\section{Low Threshold Cherenkov Counter}

The CLAS12 Low Threshold Cherenkov Counter (LTCC) is composed of six identical detectors. 
The detectors are filled with C$_4$F$_{10}$ gas supplied by the Hall-B Gas system. The gas 
is cleaned, re-circulated, and maintained at a pressure between $1 - 4$~inches of wc with 
gas flow controllers and bubble pressure relief units. Each sector contains 36 PMTs energized 
by a HV power supply. Each PMT produces two outputs, connected to VME electronics (FADCs, 
TDCs) on the Forward Carriage.

\subsection{Hazards} 

There are three hazards identified with operation of the LTCC system. 
\begin{itemize}
\item Electrical hazard when the HVPS is energized for the PMTs.
\item Fall hazards from using man-lifts or ladders to access system elements during 
maintenance and testing operations. 
\item Gas pressure hazards when the detector is pressurized with C$_4$F$_{10}$, typically 
$1 -4$~inches of wc.
\end{itemize}

\subsection{Mitigations}

The HV hazard is mitigated by the maximum current settings on the power supply.

Harness training, man-lift training, ladder training, and fall protection training provides 
mitigation for the fall hazard during the detector maintenance.

Detector pressure and vacuum is limited to a maximum of $4$~inches of wc by the bubbler 
pressure relief units.

\subsection{Responsible Personnel}

Individuals responsible for the LTCC system are:

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
Name&Dept.&Phone&email&Comments \\ \hline
Expert on call& &(757) 329-4846&& 1st contact \\ \hline
M. Ungaro&JLab&(757)-269-7578&\href{mailto:ungaro@jlab.org}{\nolinkurl{ungaro@jlab.org}}&2nd contact \\ \hline
 \end{tabular}
\caption{Personnel responsible for the CLAS12 LTCC system.} 
\label{tb:ltcc}
\end{table}

