\section{Ring Imaging Cherenkov Counter}

The Ring Imaging Cherenkov detector (RICH) is designed to improve the CLAS12 particle 
identification in the momentum range from 3 to 8~GeV and will replace sector-4 of the 
existing LTCC detectors. The Ring Imaging Cherenkov Counter incorporates:

\begin{enumerate}
\item Aerogel radiator. Aerogel is very light material, non-toxic, and non-flammable but 
hygroscopic.

\item Focusing mirror system. Mirrors reduce the detection area instrumented by the 
photo-detectors to $\sim 1$~m$^2$.

\item Photo-detector. The photo-detector includes 391 Hamamatsu multi-anode photomultipliers 
(MAPMTs). Each MAPMT has 64 pixels, so the detector has 25024 channels.

\item High Voltage. High voltage is supplied to each MAPMT. The MAPMT high voltage will be less 
than 1100~V and the divider current is 225~$\mu$A. The power consumption for all MAPMTs is 
$\sim 100$~W.

\item Front-end electronics. The front-end electronics consist of three types of boards: adapter 
board, ASIC board, and FPGA board.  There are two types of the front-end boards: 3 MAPMTs tiles 
and 2 MAPMTs tiles. The photo-matrix has 23 boards with two MAPMTs and 115 boards with three MAPMTs. 
In total the RICH has 138 tiles of each type.

\item Low voltage system. The typical current draw is 0.8~A for the FPGA and ASIC boards together 
(3 MAROC version) from a +5~V source. The power used for the 2 MAROC ASIC setup will be slightly 
less. The total power consumption will be not more than 500~W. 
 
 \item Cooling system. The RICH detector electronics are sealed inside the detector. The heat 
generated by the HV and LV circuits must be removed in order to prevent damage to the electronics 
package and the adjacent FTOF panel. Air cooling was determined to be the viable method.

\item The Nitrogen Purge System. In order to preserve the aerogel optical performance, the RICH 
box environment must be kept dry by flushing with nitrogen gas. The nitrogen purge system supplies 
the amount of gas necessary to fill the box (about 5~m$^3$) and to compensate for the gas leakage.
A complete refill of the volume each day is expected under normal operating conditions. A slight 
over-pressure of 0.5~mbar prevents contamination from the outside air.

\end{enumerate}

\subsection{Hazards} 

Hazards associated with the RICH detector:
\begin{enumerate}
\item  Electrical shock from touching exposed wires or damage to the MAPMTs if the detector enclosure 
is opened with HV on.
\item Heat buildup inside the RICH enclosure if the cooling system is not running. This may cause 
damage to the experimental equipment.
\item The degradation of aerogel properties due to uncontrolled humidity in the experimental hall.
\end{enumerate}

\subsection{Mitigations}

\begin{enumerate}
\item Whenever any work has to be done on the RICH detector, whether it will be opened or not, the 
HV and LV must be turned off. The cooling system has to be turned off if the enclosure is opened 
for maintenance. 

The door interlock will turn off the HV to prevent touching exposed HV cables or damage of the MAPMTs 
in case the door is opened accidentally.

\item The air cooling and nitrogen purge systems monitor key detector parameters. If the monitored 
signals are outside of pre-programmed limits, the air cooling system shuts off voltage to the 
electronics.

The signals monitored for air cooling include:
\begin{itemize}
\item Air flow
\item Detector internal temperature
\item Pressure inside air tank
\item Air compressor power status
\end{itemize}

High capacity air compressors supply clean dry air at room temperature to cool the electronics 
package inside the detector. The plan is to have two compressors in parallel charging a 1000~l 
capacity air tank. Air pressure is reduced to supply manual valve flow meters, one per detector. 
In the case of a power outage, the air tank should contain sufficient air to remove the latent 
heat of the electronics package.

Powering up the electronics package inside the RICH without cooling may result in severe damage. 
Interlocking the RICH HV and LV power supply operation to proper cooling circuit operation 
eliminates this hazard. The interlocks perform two functions in the case of a cooling system fault:
\begin{itemize}
\item Turn off power to the electronics package,
\item  Prevent energizing the electronics package.
\end{itemize}
There are 3 cooling circuit interlocks:
\begin{itemize}
\item Air compressor operation: minimum one compressor operating,
\item Minimum air pressure in tank,
\item Minimum cooling air flow.
\end{itemize}
All three interlocks must be tue in order for the electronics package to have power.

\item The aerogel used in the RICH detector requires very dry air in order to perform properly. The 
nitrogen purge gas system provides gas  at low humidity levels.

The signals monitored for the nitrogen purge system include:
\begin{itemize}
\item Nitrogen flow,
\item Detector internal humidity.
\end{itemize}
If the monitored signals are outside of pre-programmed limits, the nitrogen purge system sets off 
an alarm.
\end{enumerate}

\subsection{Responsible Personnel}

Individuals responsible for the RICH detector are:

\begin{table}[!htb]
\centering
\begin{tabular}{|l|c|c|c|c|} \hline
Name&Dept.&Phone&email&Comments \\ \hline
Expert on call & Hall~B & (757) 344-3235& & 1st contact \\ \hline
V. Kubarovsky  & Hall~B&x5649&\href{mailto:vpk@jlab.org}{\nolinkurl{vpk@jlab.org}}&2nd contact \\ \hline
M. Mirazita    & INFN&x6273&\href{mailto:mirazita@jlab.org}{\nolinkurl{mirazita@jlab.org}}& 3rd contact \\ \hline
M. Contalbrigo & INFN&x6273&\href{mailto:mcontalb@jlab.org}{\nolinkurl{mcontalb@jlab.org}}& 4th contact \\ \hline
A. Kim         & UConn &x6356&\href{mailto:kenjo@jlab.org}{\nolinkurl{kenjo@jlab.org}}& 5th contact \\ \hline
 \end{tabular}
\caption{Personnel responsible for the CLAS12 RICH detector.} 
\label{tb:rich}
\end{table}

