\section{Superconducting Toroidal Magnet}

The CLAS12 Torus magnet provides the magnetic field for the tracking of forward-going
charged particles and hosts several detector packages, including the Drift Chambers 
and Forward Tagger. It consists of six coils housed in an aluminum case that is 
approximately $2 \times 4 \times 0.05$~m$^3$. The six coils produce a peak magnetic field 
of 3.58~T when powered at 3770~A. The magnet has an overall inductance of 2.0~H, stored 
energy of 14.2~MJ, and is roughly 8~m in diameter. Each coil is conductively cooled by 
supercritical helium gas supplied at 4.6~K from cooling tubes located on the coil inner 
diameter.

\subsection{Hazards} 

The hazards of the Torus magnet include the following:

\begin{itemize}
\item Electrical hazard
\item Cryogenic hazard
\item Vacuum hazard
\item Magnetic field
\item Stored energy
\end{itemize}

\subsection{Mitigations}

\subsubsection{Electrical Hazard}

The power supply for the Torus operates with input voltages of 120~VAC and 480~VAC and is 
interlocked to a current limit of 3800~A. Maintenance and servicing of the power supply can 
only be conducted by ``Qualified Electrical Workers''. Additional information can be found 
in the OSP for the Hall~B Toroidal Magnet. During normal operation, connections at the
power supply are made inside the cabinet that has interlocked doors. Insulated cables 
carrying current to the magnet are routed within cable trays with all exposed leads and 
terminations covered by non-conductive or expanded metal enclosures. During a fast dump or 
quench, high voltage spikes may be induced on current leads and voltage taps. The leads from
the voltage tap wires connect to the control system wiring through current limiting resistors 
to reduce any current-voltage combination to within the class-1 Electrical Classification of 
the EHS\&Q Manual.

\subsubsection{Cryogenic Hazard}

Nitrogen and helium are two types of cryogens used to keep the coils superconducting. The 
total volume of liquid helium and liquid nitrogen in Hall~B is less than 900~liters and 
130~liters, respectively. Proper insulation is installed on all piping accessible to 
personnel. In the event of a quench or loss of insulating vacuum event, relief valves on 
the helium and nitrogen circuits vent generated gas to the hall. In case of such event, 
Hall~B remains ODH-0. In case of a power outage, the hall ODH rating would go up to ODH-2 
after five hours. Appropriate ODH signs are posted at all entrances to the hall and an 
oxygen monitoring system is installed in the hall and operational.

\subsubsection{Vacuum Hazard}

The purpose of the vacuum system is to provide $10^{-5}$~Torr or better thermal insulating 
vacuum to six superconducting coils and the torus service tower (TST). After liquid helium 
is introduced into the coils, a Loss of Vacuum (LOV) event with a full air inrush can lead to
very high heat transfer to the helium and nitrogen circuits with a resulting phase change in 
the liquid helium and nitrogen and potential high pressure expulsion from the system. In the 
event of an LOV event, relief valves on the helium and nitrogen circuits vent generated
gas to the hall.

\subsubsection{Magnetic Field}

When powered up to 3770~A, the Torus can generate up to 3.58~T field close to the cold hub 
and up to 600~G in the zones that extend somewhat beyond the magnet boundaries. The 5~G 
boundary restricting access by personnel with surgical implants and bioelectric devices, the
200~G crane boundary, and the 600~G whole body boundary were found and recorded during the 
commissioning of the magnet. These contours will be marked up and appropriate signage posted.
Strong magnetic fields will attract loose ferromagnetic objects, possibly injuring body parts 
or striking fragile components. Prior to energizing the magnet, a sweep of the surrounding 
area will be performed for any loose magnetic objects. All personnel entering the 600~G area 
will also be trained to remove ferromagnetic objects from themselves. To prevent personnel with 
surgical implants and bioelectric devices from entering the 5~G boundary, lighted warning signs 
are placed at the doors of the hall when the Torus is energized, and flashing red beacons
and personnel barricades are installed at the actual 5~G contour.

\subsubsection{Stored Energy}

At 3770~A, the total energy stored in the magnet is about 14.2~MJ. Upon sudden loss of hall 
electrical power or quench or LOV, the energy is dumped into a dump resistor.

\subsection{Responsible Personnel}

Individuals responsible for the Torus system are:

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
Name&Dept.&Phone&email&Comments \\ \hline
Engineering on call&Hall~B&(757)-748-5048&$-$& 1st contact \\ \hline
B. Miller &Hall~B& x7867&\href{mailto:miller@jlab.org}{\nolinkurl{miller@jlab.org}}&2nd contact\\ \hline
K. Bruhwel&Hall~B & x5577&\href{mailto:}{\nolinkurl{bruhwel@jlab.org}}&3rd contact \\ \hline
\end{tabular}
\caption{Personnel responsible for the CLAS12 Torus magnet system.} 
\label{tb:torus}
\end{table}

